-- Insere os tipos de perguntas
insert into tipos_perguntas value(1,'Alternativa');
insert into tipos_perguntas value(2,'Disertativa');
insert into tipos_perguntas value(3,'Multipla_Escolha');

-- Insere os tipos de producao
insert into tipos_producao(descricao) value('Bovino de corte');
insert into tipos_producao(descricao) value('Bovino de leite');
insert into tipos_producao(descricao) value('Galinha de postura');

-- Insere as perguntas
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Qual o tamanho da propriedade em hectares?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Cidade onde a propriedade se localiza?',null,2);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Qual a sua criação animal?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Há quanto tempo você está envolvido neste tipo de atividade?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Essa é sua atividade econômica principal?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Em qual sistema de criação se enquadra sua atividade?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Qual o tamanho do rebanho de galinhas?',3,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Qual o tamanho do rebanho de bovinos?',1,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Qual o tamanho do rebanho de bovinos?',2,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Você conhece sobre Selos e Certificações?',null,2);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Qual certificação você conhece?',null,2);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Você possui alguma certificação ou selo?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Qual?',null,2); 
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Você pratica rastreabilidade em sua atividade produtiva?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('quais elementos dessa lista você pratica em sua propriedade?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Você tem interesse em receber mais informações sobre Rastreabilidade, Certificações e como alcançá-las?',null,1);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Marque os itens sobre rastreabilidade que já foi atingido:',2,3);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Marque os itens sobre rastreabilidade que já foi atingido:',1,3);
insert into perguntas( pergunta, tipoproducaoID, tipoperguntasID) value('Marque os itens sobre rastreabilidade que já foi atingido:',3,3);


-- Insere as alternativas
insert into alternativas(alternativa) value('Sim');
insert into alternativas(alternativa) value('Não'); 
insert into alternativas(alternativa) value('Menor de trinta');
insert into alternativas(alternativa) value('30 – 60');
insert into alternativas(alternativa) value('60 – 100');
insert into alternativas(alternativa) value('100 – 200');
insert into alternativas(alternativa) value('Acima de duzentos');
insert into alternativas(alternativa) value('Bovinos para Corte');
insert into alternativas(alternativa) value('Bovinos para Leite');
insert into alternativas(alternativa) value('Aves de Postura');
insert into alternativas(alternativa) value('Menos de um ano');
insert into alternativas(alternativa) value('Entre um e três anos');
insert into alternativas(alternativa) value('Entre três e cinco anos');
insert into alternativas(alternativa) value('Entre cinco e dez anos');
insert into alternativas(alternativa) value('Mais de dez anos');
insert into alternativas(alternativa) value('Extensivo');
insert into alternativas(alternativa) value('Semi Intensivo');
insert into alternativas(alternativa) value('Intensivo');
insert into alternativas(alternativa) value('1000 – 3000');
insert into alternativas(alternativa) value('3000 – 6000');
insert into alternativas(alternativa) value('6000 – 10000');
insert into alternativas(alternativa) value('10000 – 20000');
insert into alternativas(alternativa) value('Acima de vinte mil animais');
insert into alternativas(alternativa) value('Menos de cem animais'); 
insert into alternativas(alternativa) value('100 – 500'); 
insert into alternativas(alternativa) value('500 – 1000'); 
insert into alternativas(alternativa) value('1000 – 5000');
insert into alternativas(alternativa) value('Acima de cinco mil animais');
INSERT INTO alternativas(alternativa) value ('Identificação do animal no início da vida (Brincos, Colares, etiquetas com código de barras');
INSERT INTO alternativas(alternativa) value ('Estipulação de inventário de animais');
INSERT INTO alternativas(alternativa) value ('Desenvolvimento de livro de registro');
INSERT INTO alternativas(alternativa) value ('Possuir laudo de vistoria do estabelecimento rural');
INSERT INTO alternativas(alternativa) value ('Criação de planilha de identificação individual');
INSERT INTO alternativas(alternativa) value ('Criação de controle entrada de animais, saída de animais; sacrifício, morte natural ou acidental de animais');
INSERT INTO alternativas(alternativa) value ('Desenvolvimento do plano de auditoria e fornecimento de relatório de auditoria');
INSERT INTO alternativas(alternativa) value ('Marcar no cadastro do produto que ele será controle a partir de um número de Série Específico.');
INSERT INTO alternativas(alternativa) value ('Na Entrada do Produto informar o número que será utilizado para a rastreabilidade (pode ser o número de série, uma ID, o IMEI do Celular, um número interno criado).');
INSERT INTO alternativas(alternativa) value ('Lote da galinha');
INSERT INTO alternativas(alternativa) value ('Data de classificação');
INSERT INTO alternativas(alternativa) value ('Data da postura, dia em que botou');
INSERT INTO alternativas(alternativa) value ('Ideal seria colocar a Data de validade dos ovos ');
INSERT INTO alternativas(alternativa) value ('Na Venda do Produto informar o número individual de identificação do produto que foi utilizado na Entrada.');
INSERT INTO alternativas(alternativa) value ('Em uma possível troca ou devolução fazer o processo de retorno do produto ao Sistema.');
INSERT INTO alternativas(alternativa) value ('Cadastro de animais individual e divisão dos animais por lote');
INSERT INTO alternativas(alternativa) value ('Lote de animais regem quais serão os animais que fornecerão o leite no momento da coleta');
INSERT INTO alternativas(alternativa) value ('Data de coleta, dia do beneficiamento inicial, controle do leite através do lote');
INSERT INTO alternativas(alternativa) value ('Data de vencimento prévia após cada etapa de beneficiamento');
INSERT INTO alternativas(alternativa) value ('Na Venda do Produto informar o número individual de identificação do produto que foi utilizado na entrada do laticínio');
INSERT INTO alternativas(alternativa) value ('Em uma possível troca ou devolução fazer o processo de retorno do produto ao Sistema para a identificação de qual lote tem problemas de modo a fazer o estudo do lote e individual dos animais');

-- Insere as conecao com as perguntas
insert into perguntas_alternativas value('1','3');
insert into perguntas_alternativas value('1','4');
insert into perguntas_alternativas value('1','5');
insert into perguntas_alternativas value('1','6');
insert into perguntas_alternativas value('1','7');
insert into perguntas_alternativas value('3','8');
insert into perguntas_alternativas value('3','9');
insert into perguntas_alternativas value('3','10');
insert into perguntas_alternativas value('4','11');
insert into perguntas_alternativas value('4','12');
insert into perguntas_alternativas value('4','13');
insert into perguntas_alternativas value('4','14');
insert into perguntas_alternativas value('4','15');
insert into perguntas_alternativas value('5','1');
insert into perguntas_alternativas value('5','2');
insert into perguntas_alternativas value('6','16');
insert into perguntas_alternativas value('6','17');
insert into perguntas_alternativas value('6','18');
insert into perguntas_alternativas value('7','19');
insert into perguntas_alternativas value('7','20');
insert into perguntas_alternativas value('7','21');
insert into perguntas_alternativas value('7','22');
insert into perguntas_alternativas value('7','23');
insert into perguntas_alternativas value('8','24');
insert into perguntas_alternativas value('8','25');
insert into perguntas_alternativas value('8','26');
insert into perguntas_alternativas value('8','27');
insert into perguntas_alternativas value('8','28');
insert into perguntas_alternativas value('9','24');
insert into perguntas_alternativas value('9','25');
insert into perguntas_alternativas value('9','26');
insert into perguntas_alternativas value('9','27');
insert into perguntas_alternativas value('9','28');
insert into perguntas_alternativas value('12','1');
insert into perguntas_alternativas value('12','2');
insert into perguntas_alternativas value('14','1');
insert into perguntas_alternativas value('14','2');
insert into perguntas_alternativas value('16','1');
insert into perguntas_alternativas value('16','2');
insert into perguntas_alternativas value('18','29');
insert into perguntas_alternativas value('18','30');
insert into perguntas_alternativas value('18','31');
insert into perguntas_alternativas value('18','32');
insert into perguntas_alternativas value('18','33');
insert into perguntas_alternativas value('18','34');
insert into perguntas_alternativas value('18','35');
insert into perguntas_alternativas value('19','36');
insert into perguntas_alternativas value('19','37');
insert into perguntas_alternativas value('19','38');
insert into perguntas_alternativas value('19','39');
insert into perguntas_alternativas value('19','40');
insert into perguntas_alternativas value('19','41');
insert into perguntas_alternativas value('17','42');
insert into perguntas_alternativas value('17','43');
insert into perguntas_alternativas value('17','44');
insert into perguntas_alternativas value('17','45');
insert into perguntas_alternativas value('17','46');
insert into perguntas_alternativas value('17','47');
insert into perguntas_alternativas value('17','48');
insert into perguntas_alternativas value('17','49');
