TRUNCATE alternativas;
TRUNCATE formularios_respostas;
TRUNCATE formularios;
TRUNCATE perguntas;
TRUNCATE perguntas_alternativas;
TRUNCATE producoes;
TRUNCATE proprietarios;
TRUNCATE respostas;
TRUNCATE tipos_perguntas;
TRUNCATE tipos_producao;
